<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Des listes en veux-tu en voilà !</title>
    <script src="https://kit.fontawesome.com/ef44e3dddb.js" crossorigin="anonymous"></script>   


</head>
<body>
    <!-- en-tete de la page-->
    <header>
        <div id="logo">
                 <img src="img/logo.png" alt="le logo de HTML et CSS">
        </div>

        <h1 id="haut">Des listes en veux-tu en voilà !</h1>
      </header>

    <ul>
        <li> item 01
            <ul>
                <li>sous-liste item</li>
                <li>sous-liste item</li>
                <li>sous-liste item</li>
                <li>sous-liste item</li>
                <li>sous-liste items</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li> item 2
            <ul>
                <li>sous-liste item</li>
                <li>sous-liste item</li>
                <li>sous-liste item</li>
                <li>sous-liste item</li>
                <li>sous-liste item</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li> item 3
            <ul>
                <li>sous-liste item</li>
                <li>sous-liste item</li>
                <li>sous-liste item</li>
                <li>sous-liste item</li>
                <li>sous-liste item</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li> item 4
            <ul>
                <li>sous-liste item</li>
                <li>sous-liste item</li>
                <li>sous-liste item</li>
                <li>sous-liste item</li>
                <li>sous-liste item</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li> item 5
            <ul>
                <li>sous-liste item</li>
                <li>sous-liste item</li>
                <li>sous-liste item</li>
                <li>sous-liste item</li>
                <li>sous-liste item</li>
            </ul>
        </li>
    </ul>

    <hr>
    <!-- ul>li*10{élément de liste $} -->
    <ul>
        <li>élément de liste</li>
        <li>élément de liste</li>
        <li>élémént de liste</li>
        <li>élément de liste</li>
        <li>élément de liste</li>
        <li>élément de liste</li>
        <li>élément de liste</li>
        <li>élément de liste</li>
        <li>élément de liste</li>
        <li>élément de liste</li>
    </ul>

    <footer>
        <p id="bas">Bas de la page.</p> 
                    <a href="#haut">Vers le haut de la page</a>
        <!-- pour Les caractères spéciaux nous avons besoin de les coder cf.https://dev.w3.org/html5/html-author/charref ces caractères sont des "HTML entities"-->
                     <p>&copy; L'agence Suresnes, Miredi ARHODJU</p>
     </footer>
</body>
</html>
